cff-version: 1.2.0
title: "C³ — Influencer Marketing Scoring Standard"
message: "If you use this standard, please cite it."
type: dataset
version: 0.1.0
date-released: 2026-05-30
license: Apache-2.0
authors:
  - given-names: Aaron
    alias: aaron-he-zhu
abstract: >-
  An open evaluation standard for influencer marketing that scores at three
  nested scopes — Creator (ACE), Content (ART), and Campaign (ROI) — with a
  shared Pass/Partial/Fail rubric, veto items for fraud and disclosure, and an
  additive-within / multiplicative-across rollup (Campaign Value Index =
  cube root of the three scopes multiplied).
keywords:
  - influencer marketing
  - creator economy
  - scoring
  - benchmark
  - FTC disclosure
